<?xml version="1.0" encoding="utf-8"?>
<设计器资源 版本="1.0">
  <对象 类="用户界面.面板" 名称="_主面板" 基类型="窗口" 窗口类名="t">
    <易对象 类="用户界面.编辑框" 名称="编辑框1">
      <左边 类="_i">0</左边>
      <顶边 类="_i">0</顶边>
      <宽度 类="_i">520</宽度>
      <高度 类="_i">40</高度>
      <背景色 类="工具.颜色">230, 255, 255</背景色>
      <前景色 类="工具.颜色">0, 0, 0</前景色>
    </易对象>
    <易对象 类="用户界面.按钮" 名称="按钮1">
      <左边 类="_i">190</左边>
      <顶边 类="_i">40</顶边>
      <宽度 类="_i">98</宽度>
      <高度 类="_i">36</高度>
      <标题 类="_s">分析</标题>
    </易对象>
    <宽度 类="_i">521</宽度>
    <高度 类="_i">83</高度>
  </对象>
</设计器资源>
